<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    android:id="@+id/Menu_cards"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/FoodName_menu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="FoodName"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/FoodName_menu"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/FoodImage_menu"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_image" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_picker"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:background="#FFFFFF"
                        app:backGroundColor="#FDF102"
                        app:backgroundDrawable="@drawable/edittext_round"
                        app:finalNumber="9"
                        app:initialNumber="0"
                        app:textColor="#0623F6"
                        app:textSize="10sp" />
                </RelativeLayout>

            </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>